# ✅ .env

VITE_FIREBASE_API_KEY=AIzaSyCccu11q-mfAtxo5vOVfjgJM2bZ0sAXozA
VITE_FIREBASE_AUTH_DOMAIN=rellaxshopping.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rellaxshopping
VITE_FIREBASE_STORAGE_BUCKET=rellaxshopping.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330387263419
VITE_FIREBASE_APP_ID=1:330387263419:web:f67e1aeb11dee922b87e9e

# 🛍️ App Config
VITE_APP_NAME=RelaxShopping
VITE_DEFAULT_DELIVERY_FEE=400
